<html>

<head>
    <title>RobotArmControl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Robot Arm Control Interface</a>
        </div>
    </nav>




    <div class="container">



     

        <!-- Call to Action Well  -->
        <div class="card text-white bg-secondary my-4 text-center">
            <div class="card-body">
                <p class="text-white m-0"></p>
            </div>
        </div>

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-7 mb-7">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">AXIS CONTROL</h2>
                        <p class="card-text">

                            <table width="100%">
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tr><td><label for="customRange1">AXIS 1 | ROTATION | <span id="axis_0_label_degree"></span>&deg;</label></td><td><input type="range" class="custom-range w-200" id="axis_0_slider" onchange="mv_axis(0)"
                                                onmouseover="disable_slider_refresh(0)" onchange="update_slider_text(0)" min="0" max="255"></td><td><span id="slider_0_text">0</span></td></tr>
                                        </table>
                                        
                                        
                                    </td>
                                </tr>
                                

                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td><label for="customRange1">AXIS 2 | TRANSLATION| <span id="axis_1_label_degree"></span>&deg;</label></td>
                                            <td><input type="range" class="custom-range w-200" id="axis_1_slider" onchange="mv_axis(1)"
                                                    onmouseover="disable_slider_refresh(1)" onchange="update_slider_text(1)" min="0" max="255"></td>
                                            <td><span id="slider_1_text">0</span></td>
                                        </tr>
                                    </table>
                            
                            
                                </td>
                            </tr>
                            
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td><label for="customRange1">AXIS 3 | TRANSLATION| <span id="axis_2_label_degree"></span>&deg;</label></td>
                                        <td><input type="range" class="custom-range w-200" id="axis_2_slider" onchange="mv_axis(2)"
                                                onmouseover="disable_slider_refresh(2)" onchange="update_slider_text(2)" min="0" max="255"></td>
                                        <td><span id="slider_2_text">0</span></td>
                                    </tr>
                                </table>
                        
                        
                            </td>
                        </tr>
                          
                            
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td><label for="customRange1">AXIS 4 | TRANSLATION| <span id="axis_3_label_degree"></span>&deg;</label></td>
                                        <td><input type="range" class="custom-range w-200" id="axis_3_slider" onchange="mv_axis(3)"
                                                onmouseover="disable_slider_refresh(3)" onchange="update_slider_text(3)" min="0" max="255"></td>
                                        <td><span id="slider_3_text">0</span></td>
                                    </tr>
                                </table>
                        
                        
                            </td>
                        </tr>

                           
                            
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td><label for="customRange1">AXIS 5 | ROTATION| <span id="axis_4_label_degree"></span>&deg;</label></td>
                                        <td><input type="range" class="custom-range w-200" id="axis_4_slider" onchange="mv_axis(4)"
                                                onmouseover="disable_slider_refresh(4)" onchange="update_slider_text(4)" min="0" max="255"></td>
                                        <td><span id="slider_4_text">0</span></td>
                                    </tr>
                                </table>
                        
                        
                            </td>
                        </tr>






                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td><label for="customRange1">AXIS 5 | ROTATION| <span id="axis_4_label_degree"></span>&deg;</label>
                                        </td>
                                        <td><button type='button' class='btn btn-success' onclick='open_gripper()'>OPEN GRIPPER</button></td>
                                        <td><button type='button' class='btn btn-success' onclick='close_gripper()'>CLOSE GRIPPER</button></td>
                                    </tr>
                                </table>
                        
                        
                            </td>
                        </tr>
                            </table>
                        </p>
                    </div>
                    <div class="card-footer">

<button type='button' class='btn btn-success' onclick='set_to_slider_values()'>COPY CURRENT VALUES</button>
                        
                    
                    </div>
                </div>
            </div>
           
            <!-- /.col-md-4 -->
            <div class="col-md-5 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">PROGRAMS</h3>
                        <p class="card-text" id="program_table">
                            
                        </p>


                        <h3 class="card-title">PROGRAM STATE</h3>

                        <p class="card-text" id="program_state">
                        
                        </p>


                        
                    </div>
                    <div class="card-footer">

                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->

        </div>
        <!-- /.row -->



   
                <div class="row my-4">
                    <div class="col-md-5 mb-5">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title">PROGRAM - EDITOR</h3>

                                <h5 class="card-title">Name:<input type="text" id="prg_name_input"></h5>
                                <p class="card-text" id="">
                                        <textarea rows="20" cols="50" id="code_editor" style="background-color: darkgray">
                                        </textarea>
                                </p>                                
                          <button type='button' class='btn btn-success' onclick='save_program()'>SAVE</button>

                            </div>
                           
                        </div>
                    </div>


                    <div class="col-md-7 mb-7">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title">PROGRAM - REFERENZ</h3>
                               

                                <h5 class="card-title">GOTO POSITION</h5>

                                <h6 class="card-title">Example: 200 90 90 90 0 0 5</h6>

                                <h6 class="card-title">USAGE: AXIS_1 AXIS_2 AXIS_3 AXIS_4 AXIS_5 GRIPPER DELAY</h6>
                                
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">PARAMETER</th>
                                        <th scope="col">VALUE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AXIS 1</td>
                                        <td>0-<span id="pgit_axis_0"></span>&deg;</td>
                                        <td>Dregree of Axis 1</td>
                                    </tr>

                                    <tr>
                                        <td>AXIS 2</td>
                                        <td>0-<span id="pgit_axis_1"></span>&deg;</td>
                                        <td>Dregree of Axis 2</td>
                                    </tr>

                                    <tr>
                                        <td>AXIS 3</td>
                                        <td>0-<span id="pgit_axis_2"></span>&deg;</td>
                                        <td>Dregree of Axis 3</td>
                                    </tr>
                                   
                                    <tr>
                                        <td>AXIS 4</td>
                                        <td>0-<span id="pgit_axis_3"></span>&deg;</td>
                                        <td>Dregree of Axis 4</td>
                                    </tr>

                                    <tr>
                                        <td>AXIS 5</td>
                                        <td>0-<span id="pgit_axis_4"></span>&deg;</td>
                                        <td>Dregree of Axis 5</td>
                                    </tr>

                                    <tr>
                                        <td>GRIPPER STATE</td>
                                        <td>0(closed) - 1(open)</td>
                                        <td>Open/Close gripper</td>
                                    </tr>

                                    <tr>
                                        <td>DELAY</td>
                                        <td>0-50s</td>
                                        <td>waits x seconds</td>
                                    </tr>
                                </tbody>
                            </table>




                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">DEGREE AXIS 1</th>
                                        <th scope="col">DEGREE AXIS 2</th>
                                        <th scope="col">DEGREE AXIS 3</th>
                                        <th scope="col">DEGREE AXIS 4</th>
                                        <th scope="col">DEGREE AXIS 5</th>

                                        <th scope="col">GRIPPER</th>
                                        <th scope="col">DELAY</th>
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="number" min="0" max="360" id="ce_ip_axis_0" value="200"></td>
                                        <td><input type="number" min="0" max="180" id="ce_ip_axis_1" value="90"></td>
                                        <td><input type="number" min="0" max="180" id="ce_ip_axis_2" value="90"></td>
                                        <td><input type="number" min="0" max="180" id="ce_ip_axis_3" value="90"></td>
                                        <td><input type="number" min="0" max="180" id="ce_ip_axis_4" value="0"></td>
                                        <td><input type="checkbox" id="ce_ip_gripper"></td>
                                        <td><input type="number" min="0" max="30" id="ce_ip_delay" value="0"></td>
                                    </tr>

                                    </tbody>
                                    </table>


                    <button type='button' class='btn btn-success' onclick='insert_position()'>INSERT EXAMPLE</button>
                            </div>
                    
                        </div>
                    </div>
        </div>



    </div>










    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./three.js/build/three.js"></script>
    <script src="./OrbisControls.js"></script>
    <script src="./three.js/examples/js/loaders/LoaderSupport.js"></script>
    <script src="./three.js/examples/js/loaders/OBJLoader.js"></script>
    <script src="./three.js/examples/js/loaders/DDSLoader.js"></script>
    <script src="./three.js/examples/js/loaders/MTLLoader.js"></script>


    <script>
        var prg_running = false;
        var loaded_prg_buffer = null;
        var uistate = {
            axis_slider_0_refresh: true,
            axis_slider_1_refresh: true,
            axis_slider_2_refresh: true,
            axis_slider_3_refresh: true,
            axis_slider_4_refresh: true,
        }


        function start_program(_id){
           if (prg_running) {
                alert("A PROGRAM IS RUNNING PLEASE STOP FIRST");
                return;
            }

            $.get("/start_program?id=" + _id, function (data) {
                console.log(data);
            });
        }

        function stop_program() {
        $.get("/stop_program", function (data) {
            console.log(data);
        });
    }



    function open_gripper() {
        $.get("/gripper?state=1", function (data) {
            console.log(data);
           
        });
    }   
    function close_gripper() {
            $.get("/gripper?state=0", function (data) {
                console.log(data);
                
            });
        }    


     function reload_program() {
            $.get("/reload_programs", function (data) {
                console.log(data);
                load_program_list();
            });
        }    




        //MOVE AXIS FUNCTION
       function mv_axis(_id, _dir) {

           if(prg_running){
               alert("A PROGRAM IS RUNNING PLEASE STOP FIRST");
               return;
            }

            var dgl = 0;
            if (_id == 0) {
                dgl = $("#axis_0_slider").val()
            } else if (_id == 1) {
                dgl = $("#axis_1_slider").val()
            } else if (_id == 2) {
                dgl = $("#axis_2_slider").val()
            } else if (_id == 3) {
                dgl = $("#axis_3_slider").val()
            } else if (_id == 4) {
                dgl = $("#axis_4_slider").val()
            }
            // alert(dgl);
            $.get("/axis?id=" + _id + "&degree=" + dgl, function (data) {
                console.log(data);
                enable_slider_refresh(_id)
            });
        }


          function mv_gripper(_state) {

            var st = 0;
            if(_state){
                st = 1; //TODO REMOVE
            }
                $.get("/gripper?state=" + st , function (data) {
                    console.log(data);
                    enable_slider_refresh(_id)
                });
            }


        function update_slider_text(_sl) {
            $("#slider_0_text").html(" " +$("#axis_0_slider").val());
            $("#slider_1_text").html(" " +$("#axis_1_slider").val());
            $("#slider_2_text").html(" " +$("#axis_2_slider").val());
            $("#slider_3_text").html(" " +$("#axis_3_slider").val());
            $("#slider_4_text").html(" " +$("#axis_4_slider").val());
        }
        function disable_slider_refresh(_sl) {
            if (_sl == 0) {
                uistate.axis_slider_0_refresh = false;
            }
            if (_sl == 1) {
                uistate.axis_slider_1_refresh = false;
            }
            if (_sl == 2) {
                uistate.axis_slider_2_refresh = false;
            }
            if (_sl == 3) {
                uistate.axis_slider_3_refresh = false;
            }
            if (_sl == 4) {
                uistate.axis_slider_4_refresh = false;
            }
        }

        function enable_slider_refresh(_sl) {
            if (_sl == 0) {
                uistate.axis_slider_0_refresh = true;
            }else  if (_sl == 1) {
                uistate.axis_slider_1_refresh = true;
            }else if (_sl == 2) {
                uistate.axis_slider_2_refresh = true;
            }else  if (_sl == 3) {
                uistate.axis_slider_3_refresh = true;
            }else  if (_sl == 4) {
                uistate.axis_slider_4_refresh = true;
            }
        }


        function compare_cmd_pos(a, b) {
                if (a.at_line > b.at_line) return 1;
                if (b.at_line > a.at_line) return -1;
                return 0;
        }

       
        function save_program(){

           var stn = $("#prg_name_input").val();
           if(!String(stn).endsWith(".prg")){
               alert("program name must end with .prg");
               return;
           }
            var _st = $("#code_editor").val()
            
            var tmp = {
                "name": String($("#prg_name_input").val()),
                "content_raw": _st
            }

            $.post("/save_program", tmp)
                .done(function (data) {
                    alert("Data Loaded: " + JSON.stringify(data));

                    reload_program();//RELOAD PROGRAMS
                });

        }
        function load_program_text_to_editor(_index){
            last_opend_program = _index;
            var st = "";
          //  debugger;
          $("#prg_name_input").val(loaded_prg_buffer[_index].name);
            st += "# --- " + loaded_prg_buffer[_index].name + " ---";
            st+='\n';

            st += "# AXE 0, 1, 2, 3, 4, GREIFER(0, 1), WARTEZEIT in S";
            st += '\n';

            

            if(loaded_prg_buffer[_index].autostart){
                st += "__AUTOSTART__";
                st += '\n';
            }
            
            var commands = [];

            for (let index = 0; index < loaded_prg_buffer[_index].programm_data.length; index++) {
                const element = loaded_prg_buffer[_index].programm_data[index];
                commands.push(element);
            }

            for (let index = 0; index < loaded_prg_buffer[_index].conditions.length; index++) {
                const element = loaded_prg_buffer[_index].conditions[index];
                commands.push(element);
            }
            
            for (let index = 0; index < loaded_prg_buffer[_index].marker.length; index++) {
                const element = loaded_prg_buffer[_index].marker[index];
                commands.push(element);
            }

            commands.sort(compare_cmd_pos);


            for (let index = 0; index < commands.length; index++) {
                const element = commands[index];
                if(element.type == "position"){
                    st += element.axis_0 + " "+ element.axis_1 + " " + element.axis_2 + " " + element.axis_3 + " " + element.axis_4 + " " +element.gripper + " " + element.delay;
                }

                if (element.type == "marker") {
                    st += "__MARKER_" + element.name + "__";
                }
                 if (element.type == "jump") {
                    st += "__JUMP_" + element.to_marker + "__";
                }
                
                st += '\n';
                
            }



            $("#code_editor").val(st);
        }


        function set_to_slider_values(){
            
            $("#ce_ip_axis_0").val($("#axis_0_slider").val());
            $("#ce_ip_axis_1").val($("#axis_1_slider").val());
            $("#ce_ip_axis_2").val($("#axis_2_slider").val());
            $("#ce_ip_axis_3").val($("#axis_3_slider").val());
            $("#ce_ip_axis_4").val($("#axis_4_slider").val());
        }
        function insert_position(){
            var st = $("#code_editor").val();
            st += '\n';
            var cbx =0;
            if($('#ce_ip_gripper').prop('checked') == true){
                cbx = 1;
            }
            st+= "" +$("#ce_ip_axis_0").val() + " " + $("#ce_ip_axis_1").val() + " " + $("#ce_ip_axis_2").val() + " " + $("#ce_ip_axis_3").val() + " " + $("#ce_ip_axis_4").val() + " " + cbx + " " + $("#ce_ip_delay").val();
            $("#code_editor").val(st);
        }


        function load_program_list(){
             $.get("/get_programs_all", function (data) {
                console.log(data);
                if (data == undefined || data == null) {
                    return;
                }
                loaded_prg_buffer = data.loaded_programs
                var str = "<table>";
                if (data.loaded_programs != undefined && data.loaded_programs != null) {
                    for (let index = 0; index < data.loaded_programs.length; index++) {
                        const dt = data.loaded_programs[index].name;
                        str += "<tr>";
                        //ADD START PRG BUTTON
                        str += "<td><button type='button' class='btn btn-primary' onclick='start_program(" + index + ")'>" + dt + "</button></td>"
                        //SHOW AUTOSTART STATE
                        if(data.loaded_programs[index].autostart){
                            str += "<td><span><b>AUTOSTART ENABLED</b></span></td>";
                        }else{
                             str += "<td><span>AUTOSTART DISABLED</span></td>";
                        }

                        str += "<td><button type='button' class='btn btn-info' onclick='load_program_text_to_editor(" + index + ")'>EDIT</button></td>"
                        
                        str += "</tr>";
                    }
                }
                //reload_program() BUTTON
                str += "<tr>";
                str += "<td><button type='button' class='btn btn-danger' onclick='reload_program()'>REFRESH PROGRAM LIST</button></td>"
                str += "</tr>";
                //END TABLE
                str += "</table>"
                $("#program_table").html(str)

            });
        }
        setInterval(function () {
            $.get("/axis_state", function (data) {
                console.log(data.status);
                if (uistate.axis_slider_0_refresh && data.status[0] != undefined && data.status[0] != null) {
                    $("#axis_0_slider").val(data.status[0]);
                }
               if (uistate.axis_slider_1_refresh && data.status[1] != undefined && data.status[1] != null) {
                    $("#axis_1_slider").val(data.status[1]);
                }
                if (uistate.axis_slider_2_refresh && data.status[2] != undefined && data.status[2] != null) {
                    $("#axis_2_slider").val(data.status[2]);
                }
                if (uistate.axis_slider_3_refresh && data.status[3] != undefined && data.status[3] != null) {
                    $("#axis_3_slider").val(data.status[3]);
                }
                if (uistate.axis_slider_4_refresh && data.status[4] != undefined && data.status[4] != null) {
                    $("#axis_4_slider").val(data.status[4]);
                }
                update_slider_text();//UPDATE ALL SLIDERS TEXT VALUES
            });

           

            $.get("/program_state", function (data) {
                console.log(data);
                    var str = "";
                if(data.programm_running != undefined && data.programm_running != null){
                    prg_running = data.programm_running;
                    if(data.programm_running){
                        str += "<b>PROGRAMM RUNNING</b><br>";


                        str +="<div class='progress'>";
                        str += '<div class="progress-bar w-75" role="progressbar" aria-valuenow="'+ data.programm_index+'" aria-valuemin="0" aria-valuemax="'+ data.len+'"></div>';
                        str += "</div><br><br>";


                        str += "<tr><td><button type='button' class='btn btn-danger' onclick='stop_program()'>!! STOP !!</button></td></tr>";

                    }else{
                        str +="<b>PROGRAMM NOT RUNNING</b>";
                    }
                    
                }else{
                    str += "<b>PROGRAMM STATE UNKNOWN</b>";
                    prg_running = false;
                }
                $("#program_state").html(str);
                
                //TODO IF RUNNING DISABLE SLIDER //SHIW A PROGRESS BAR
                //
            });
        }, 700);


        $(document).ready(function () {
                console.log("ready!");

                 $.get("/config", function (data) {
                    console.log(data);
                    console.error(data)


                    $("#axis_0_slider").attr("min", 0);
                    $("#ce_ip_axis_0").attr("min", 0);
                    $("#axis_0_slider").attr("max", data.AXIS_1_TOTAL_DGREE);
                    $("#ce_ip_axis_0").attr("max", data.AXIS_1_TOTAL_DGREE);
                    $("#axis_0_label_degree").html(data.AXIS_1_TOTAL_DGREE);
                    $("#pgit_axis_0").val(data.AXIS_1_TOTAL_DGREE)

                    $("#axis_1_slider").attr("min", 0);
                     $("#ce_ip_axis_1").attr("min", 0);
                    $("#axis_1_slider").attr("max", data.AXIS_2_TOTAL_DGREE);
                    $("#ce_ip_axis_1").attr("max", data.AXIS_2_TOTAL_DGREE);
                    $("#axis_1_label_degree").html(data.AXIS_2_TOTAL_DGREE);
                    $("#pgit_axis_1").val(data.AXIS_2_TOTAL_DGREE)

                    $("#axis_2_slider").attr("min", 0);
                     $("#ce_ip_axis_2").attr("min", 0);
                    $("#axis_2_slider").attr("max", data.AXIS_3_TOTAL_DGREE);
                    $("#ce_ip_axis_2").attr("max", data.AXIS_3_TOTAL_DGREE);
                    $("#axis_2_label_degree").html(data.AXIS_3_TOTAL_DGREE);
                    $("#pgit_axis_2").val(data.AXIS_3_TOTAL_DGREE)

                    $("#axis_3_slider").attr("min", 0);
                     $("#ce_ip_axis_3").attr("min", 0);
                    $("#axis_3_slider").attr("max", data.AXIS_4_TOTAL_DGREE);
                    $("#ce_ip_axis_3").attr("max", data.AXIS_4_TOTAL_DGREE);
                    $("#axis_3_label_degree").html(data.AXIS_4_TOTAL_DGREE);
                    $("#pgit_axis_3").val(data.AXIS_4_TOTAL_DGREE)

                    $("#axis_4_slider").attr("min", 0);
                     $("#ce_ip_axis_4").attr("min", 0);
                    $("#axis_4_slider").attr("max", data.AXIS_5_TOTAL_DGREE);
                    $("#ce_ip_axis_4").attr("max", data.AXIS_5_TOTAL_DGREE);
                    $("#axis_4_label_degree").html(data.AXIS_5_TOTAL_DGREE);
                    $("#pgit_axis_4").val(data.AXIS_5_TOTAL_DGREE)
                //enable_slider_refresh(_id)
                });


            load_program_list();
               

            });

       

//        var stats, mixer, camera, scene, renderer, clock, orbit_controls;

  //      var base_robot_material = new THREE.MeshBasicMaterial({ color: 'yellow', side: THREE.DoubleSide });

        //axis angle 0-360 grad
    //    var msg = {
      //      "axis_states": [{ "id": 0, "angle": 0 }]
     //   }

   //     var model_scale_factor = 5; //afftess inital scale of all object in robot_arm_model_object
     //   var all_objects_loaded = false;
       // var robot_arm_model_object = [ //axis -1 is the base -> fixed
   //         { "name": "base_box", "axis": -1, "filename": "base_box", "model": null, "loaded": false, "position": new THREE.Vector3(0, 1, 0), "initial_roation": new THREE.Vector3(0, 0, 2 * Math.PI / 2), "initial_scale": 0.01 * model_scale_factor },
     //       { "name": "base", "axis": 0, "filename": "base", "model": null, "loaded": false, "position": new THREE.Vector3(0, 1, -1), "initial_roation": new THREE.Vector3(0, 0, 2 * Math.PI / 2), "initial_scale": 0.01 * model_scale_factor }
     //   ]

  /*      function isWebGLAvailable() {
            try {
                var canvas = document.createElement('canvas');
                return !!(window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl')));
            } catch (e) {
                return false;
            }
        }

        function printGraph(obj) {
            console.group(' <' + obj.type + '> ' + obj.name);
            obj.children.forEach(printGraph);
            console.groupEnd();
        }




        $(document).ready(function () {
            console.log("ready!");






            if (isWebGLAvailable()) {
                init();
                animate();
            }


        });



        function init() {
            //CAMERA
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(24, 8, 24);
            //ORBISCONTROLS
            orbit_controls = new THREE.OrbitControls(camera, this.document.getElementById('tjs_renderer'));
            orbit_controls.minDistance = 20.0;
            orbit_controls.maxDistance = 100.0;
            orbit_controls.enableDamping = true;
            orbit_controls.enabled = false;
            orbit_controls.update();
            //ENABLE CONTROL WHEN ENTERING THE CANVAS
            $("#tjs_renderer").on("mouseover", function () {
                orbit_controls.enabled = true;
                orbit_controls.update();
            }).on("mouseleave", function () {
                orbit_controls.enabled = false;
                orbit_controls.update();
            });
            //SCENE SETUP
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xa0a0a0);
            scene.fog = new THREE.Fog(0xa0a0a0, 100, 500); //color, abwann fog, ab wann schwarz
            clock = new THREE.Clock();
            //GROUND PLANTE
            var geometry = new THREE.PlaneBufferGeometry(500, 500);
            var material = new THREE.MeshPhongMaterial({ color: 0x999999, depthWrite: false });
            var ground = new THREE.Mesh(geometry, material);
            ground.position.set(0, - 5, 0);
            ground.rotation.x = - Math.PI / 2;
            ground.receiveShadow = true;
            scene.add(ground);
            //DRAW GRID
            var grid = new THREE.GridHelper(500, 100, 0x000000, 0x000000);
            grid.position.y = 0;
            grid.material.opacity = 0.2;
            grid.material.transparent = true;
            scene.add(grid);
            // AMBIENT LIGHT
            var light = new THREE.HemisphereLight(0xffffff, 0x444444, 0.6);
            light.position.set(0, 200, 0);
            scene.add(light);
            light = new THREE.DirectionalLight(0xffffff, 0.1);
            light.position.set(0, 20, 10);
            light.castShadow = true;
            light.shadow.camera.top = 18;
            light.shadow.camera.bottom = - 10;
            light.shadow.camera.left = - 12;
            light.shadow.camera.right = 12;
            scene.add(light);

            var axesHelper = new THREE.AxesHelper(5);
            scene.add(axesHelper);


            var onProgress = function (xhr) {
                if (xhr.lengthComputable) {
                    var percentComplete = xhr.loaded / xhr.total * 100;
                    console.log(Math.round(percentComplete, 2) + '% downloaded');
                }
            };

            var onError = function (xhr) { alert(xhr); };

            THREE.Loader.Handlers.add(/\.dds$/i, new THREE.DDSLoader());


            function load_3d_model(_robot_arm_model_object_ref) {
                console.log("LOADING :" + _robot_arm_model_object_ref.name);
                new THREE.MTLLoader().setPath("./3d_models/").load(_robot_arm_model_object_ref.filename + ".mtl", function (materials) {
                    materials.preload();
                    var objLoader = new THREE.OBJLoader().setMaterials(materials).setPath("./3d_models/").load(_robot_arm_model_object_ref.filename + ".obj", function (object) {
                        object.castShadow = true;
                        _robot_arm_model_object_ref.model = object;
                        _robot_arm_model_object_ref.model.scale.set(_robot_arm_model_object_ref.initial_scale, _robot_arm_model_object_ref.initial_scale, _robot_arm_model_object_ref.initial_scale);
                        object.position = _robot_arm_model_object_ref.position;
                        _robot_arm_model_object_ref.loaded = true;
                        _robot_arm_model_object_ref.model.rotation.z = _robot_arm_model_object_ref.initial_roation.z;

                    }, onProgress, onError);

                });
            }



            //LOAD ALL 3D MODELS
            for (let index = 0; index < robot_arm_model_object.length; index++) {
                const element = robot_arm_model_object[index];
                load_3d_model(element);
            }



            //WAIT FOR ALL OBJECTS ARE LOADED
            var intervalID = window.setInterval(function () {
                var all_loaded = true;
                for (let index = 0; index < robot_arm_model_object.length; index++) {
                    const element = robot_arm_model_object[index];
                    if (!element.loaded) {
                        all_loaded = false;
                        break;
                    }
                }
                if (all_loaded) {
                    console.log("all obj loaded");
                    clearInterval(intervalID);

                    for (let index = 0; index < robot_arm_model_object.length; index++) {
                        if (robot_arm_model_object[index].axis == -1) {
                            console.log("scene.add(" + robot_arm_model_object[index].name + ")");
                            scene.add(robot_arm_model_object[index].model);
                        }
                    }

                    for (let index = 0; index < robot_arm_model_object.length; index++) {
                        const el0 = robot_arm_model_object[index];
                        for (let windex = 0; windex < robot_arm_model_object.length; windex++) {
                            const el1 = robot_arm_model_object[windex];
                            if (el0.axis < el1.axis && Math.abs(el0.axis - el1.axis) == 1) {
                                robot_arm_model_object[index].model.add(robot_arm_model_object[windex].model);
                                console.log("ADD CHILD:" + el0.name + ".add(" + el1.name + ")");




                            }
                        }
                    }




                    printGraph(scene);

                    //TODO CREATE CHILDS base->axis0->axis1
                    //TODO AJUST PIVOTS
                    //ADD BASE TO SCENE


                }
            }, 500);







            //RENDERER
            renderer = new THREE.WebGLRenderer({ canvas: tjs_renderer });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(1100, 600);
            renderer.shadowMap.enabled = true;


        }

        function animate() {
            requestAnimationFrame(animate);
            if (mixer) mixer.update(clock.getDelta());
            render();
            
        }
        function render() {
            renderer.render(scene, camera);
        }
*/
    </script>
</body>

</html>
